# -*- apache -*-

<VirtualHost *:80>
    ServerName battleship-front
    ServerAlias battleship-front
    DocumentRoot /var/www/battleship-front/public
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /battleship-front /var/www/battleship-front/public
    <Directory /var/www/battleship-front/public>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
